.home {       
    max-width: 1240px;
    margin: auto;
}

.background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px auto 45px;
    width: 1240px;
    height: 223px;  
    position: relative;
}

.backgroundImg {   
    width: 100%;
    height: 100%;
    min-height: 110px;   
    position: relative;     
}

.backgroundText {
    font-family: Montserrat;    
    font-weight: 500;
    font-size: 48px; 
    position: absolute;  
    color: #FFFFFF;
}

.area {
    max-width: 1240px;
    height: auto;
    border-radius: 25px;
    background-color: #F6F6F6;
    margin-left: 100px;  
    margin: 0 auto 20px;
}

.bodyData {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 60px;   
    padding: 60px 50px 20px 50px;
}

.section-article {
    display: flex; 
    width: 339px;
    height: 339px;   
    margin: auto;
    color: #FFFFFF;  
    text-decoration: none;
    position: relative;       
}

.title {
    font-family: Montserrat;     
    font-weight: 500;
    font-size: 18px;  
    text-align: start;    
    margin: 280px 20px 0; 
    z-index: 3;
    justify-content: flex-start;
    position: absolute;
}

.imgArea {
    width: 100%;
    height: 100%; 
    background: linear-gradient(180deg, rgba(255, 255,
      255, 0 ) 0%, rgba(0, 0, 0, 0.5) 100%);    
    position: absolute;
    z-index: 2;    
    border-radius: 10px;
}

.img {
    position: absolute;
    width: 100%;
    height: 100%;     
    z-index: 1;
    border-radius: 10px;
    object-fit: cover;
}

@media screen and (max-width: 1320px)
{
    .bodyData {
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        padding: 0;
        gap: 20px;
    }
    .section-article {
        width: 450px;        
    }
    .background {
        width: 100%; 
        height: 100%;      
    }
}

@media screen and (max-width: 1040px)
{
    .section-article {
        width: 350px;        
    }
    .background {
        width: 90%;
        margin: 15px auto 20px;
    }  
}

@media screen and (max-width: 780px)
{
    .bodyData {
        grid-template-columns: 1fr;
        margin: auto;
        padding: 0;
    }
    .section-article {       
       width: 335px;
       height: 255px;
    }
    .backgroundText {
        font-size: 32px;
      }
      .area {    
          background-color: #FFFFFF;    
      }
      .title {
        margin: 200px 20px 0 ;
      }
}

@media screen and (max-width: 500px)
{  
    .backgroundText {
        font-size: 24px;
        text-align: left;
        width: 200px;
        top: 15px;
        left: 20px;
        position: absolute;
    }
}
@media screen and (max-width: 365px) 
{
    .section-article {          
        margin: auto;
    }
}

